PORT = 5000
MONGO_URI=mongodb+srv://SohamKataria:IMHczApHhA1Oho70@cluster0.s0lmx.mongodb.net/event-tracking
# mongodb+srv://SohamKataria:IMHczApHhA1Oho70@cluster0.s0lmx.mongodb.net
JWT_SECRET=yourSuperSecretKeyHere
